<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Directory</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fffcf9;
        }
        .content-wrapper{
            width:100%;
            max-width: 998px;
            margin: 0 auto;
            padding: 25px;
            background-color: #0b4f6c;
        }
        h1{
            font-size: 34px;
            line-height: 38px;
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px 0;
            color: #06d6a0;
        }
        .banner-sets{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .set-wrapper{
            width: 280px;
            height: 320px;
            margin: 10px 0;
            display:flex;
            flex-direction: column;
            border: 1px solid #06d6a0;
            padding: 20px 10px;
            position: relative;
        }
        h2{
            font-size: 24px;
            line-height: 28px;
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #01baef;
            margin: 10px 0;
        }
        p:first-of-type{
            font-size: 16px;
            line-height: 18px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 10px 0;
            height: 130px;
            color: #ffffff;
        }
        a{
            font-size: 16px;
            line-height: 18px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 5px;
            color: #01baef;
            text-decoration:underline;
        }
        p.small{
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 10px 0;
            color: #ffffff;
            font-size: 12px;
            line-height: 13px;
        }
        div.links-wrap{
            position: absolute;
            bottom: 10px;
            width: 280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        @media (max-width:768px){
            .content-wrapper{
                max-width: 350px;
                margin: 20px auto;
            }
            h1{
                text-align: center;
            }
            .banner-sets{
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Banner Directory:</h1>
        <div class="banner-sets">
            <div class="set-wrapper">
                <h2>Set #1:</h2>
                <p>This set is was made with the basic template from Google Web Designer, and also uses GSAP for the animation timeline. This banner contains 1 loop, and the animation timing fits a 30 seconds maximum</p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <a href="./set-1/160x600/index.html">160x600</a>
                    <a href="./set-1/300x250/index.html">300x250</a>
                    <a href="./set-1/300x600/index.html">300x600</a>
                    <a href="./set-1/320x50/index.html">320x50</a>
                    <a href="./set-1/728x90/index.html">728x90</a>
                    <a href="./set-1/970x250/index.html">970x250</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #2:</h2>
                <p>This set is was made with the basic template from Google Web Designer, and also uses GSAP for the animation timeline. This banner contains an autoscroll for the ISI section, utilizing <em>iscroll.js</em>. The autoscroll begins once the animation timeline is complete.</p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <a href="./set-2/160x600/index.html">160x600</a>
                    <a href="./set-2/300x250/index.html">300x250</a>
                    <a href="./set-2/300x600/index.html">300x600</a>
                    <a href="./set-2/320x50/index.html">320x50</a>
                    <a href="./set-2/728x90/index.html">728x90</a>
                    <a href="./set-2/970x250/index.html">970x250</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #3:</h2>
                <p>This set is was made with the basic template from Google Web Designer, and also uses GSAP for the animation timeline, featuring a "slide in" animation. This banner's animation timing fits a 30 seconds maximum and incorporates keyframe animation as well.</p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <a href="./set-3/160x600/index.html">160x600</a>
                    <a href="./set-3/300x250/index.html">300x250</a>
                    <a href="./set-3/300x600/index.html">300x600</a>
                    <a href="./set-3/320x50/index.html">320x50</a>
                    <a href="./set-3/728x90/index.html">728x90</a>
                    <a href="./set-3/970x250/index.html">970x250</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #4:</h2>
                <p>This set is was made with the basic template from Google Web Designer. It contains an ISI that autoscrolls after 5 seconds, allowing the reader to read a majority of the copy without being distracted.</p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <a href="./set-4/160x600/index.html">160x600</a>
                    <a href="./set-4/300x250/index.html">300x250</a>
                    <a href="./set-4/300x600/index.html">300x600</a>
                    <a href="./set-4/320x50/index.html">320x50</a>
                    <a href="./set-4/728x90/index.html">728x90</a>
                    <a href="./set-4/970x250/index.html">970x250</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #5:</h2>
                <p>This set is was made with the basic template from Google Web Designer. </p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <!-- <a href="./set-5/160x600/index.html">160x600</a> -->
                    <!-- <a href="./set-5/300x250/index.html">300x250</a> -->
                    <!-- <a href="./set-5/300x600/index.html">300x600</a> -->
                    <!-- <a href="./set-5/320x50/index.html">320x50</a> -->
                    <!-- <a href="./set-5/728x90/index.html">728x90</a> -->
                    <!-- <a href="./set-5/970x250/index.html">970x250</a> -->
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #6:</h2>
                <p>This set is was made with the basic template from Google Web Designer. </p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <!-- <a href="./set-6/160x600/index.html">160x600</a> -->
                    <!-- <a href="./set-6/300x250/index.html">300x250</a> -->
                    <!-- <a href="./set-6/300x600/index.html">300x600</a> -->
                    <!-- <a href="./set-6/320x50/index.html">320x50</a> -->
                    <!-- <a href="./set-6/728x90/index.html">728x90</a> -->
                    <!-- <a href="./set-6/970x250/index.html">970x250</a> -->
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #7:</h2>
                <p>This set is was made with the basic template from Google Web Designer. </p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <!-- <a href="./set-7/160x600/index.html">160x600</a> -->
                    <!-- <a href="./set-7/300x250/index.html">300x250</a> -->
                    <!-- <a href="./set-7/300x600/index.html">300x600</a> -->
                    <!-- <a href="./set-7/320x50/index.html">320x50</a> -->
                    <!-- <a href="./set-7/728x90/index.html">728x90</a> -->
                    <!-- <a href="./set-7/970x250/index.html">970x250</a> -->
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #8:</h2>
                <p>This set is was made with the basic template from Google Web Designer. </p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <!-- <a href="./set-8/160x600/index.html">160x600</a> -->
                    <!-- <a href="./set-8/300x250/index.html">300x250</a> -->
                    <!-- <a href="./set-8/300x600/index.html">300x600</a> -->
                    <!-- <a href="./set-8/320x50/index.html">320x50</a> -->
                    <!-- <a href="./set-8/728x90/index.html">728x90</a> -->
                    <!-- <a href="./set-8/970x250/index.html">970x250</a> -->
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #9:</h2>
                <p>This set is was made with the basic template from Google Web Designer. </p>
                <p class="small"><strong>Please note:</strong> There is a delay at the beginning due to the load time of the GWD template. In the Google environment, this would load as expected.</p>
                <div class="links-wrap">
                    <!-- <a href="./set-9/160x600/index.html">160x600</a> -->
                    <!-- <a href="./set-9/300x250/index.html">300x250</a> -->
                    <!-- <a href="./set-9/300x600/index.html">300x600</a> -->
                    <!-- <a href="./set-9/320x50/index.html">320x50</a> -->
                    <!-- <a href="./set-9/728x90/index.html">728x90</a> -->
                    <!-- <a href="./set-9/970x250/index.html">970x250</a> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>